<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parliament Attendenc data' inline='true' name='federated.15b3uip0gd2nal1ge68wi1paxtda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parliament_attendence' name='textscan.06wosom0w92znl1cerlpr1ti34pl'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Parliament attendence project' filename='parliament_attendence.csv' password='' server='' />
          </named-connection>
          <named-connection caption='parliament_attendence (2)' name='textscan.0i27iqo06y1iot171yfq91bvl37u'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Parliament attendence project' filename='parliament_attendence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i27iqo06y1iot171yfq91bvl37u' name='parliament_attendence.csv' table='[parliament_attendence#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Constituency' ordinal='3' />
            <column datatype='string' name='Party' ordinal='4' />
            <column datatype='integer' name='Attendance.Percent' ordinal='5' />
            <column datatype='integer' name='Debates.Total' ordinal='6' />
            <column datatype='integer' name='Questions.Asked' ordinal='7' />
            <column datatype='integer' name='Private.Member.Bills' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance.Percent]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debates.Total]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questions.Asked]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private.Member.Bills]</local-name>
            <parent-name>[parliament_attendence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance.Percent]' role='dimension' type='ordinal' />
      <column caption='efficiency' datatype='integer' name='[Calculation_4058869196605030400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Questions.Asked]+[Private.Member.Bills]+[Attendance.Percent]+[Debates.Total]' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_4058869196607213569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4058869196605030400])/COUNTD([Calculation_4058869196605030400])*100' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_4058869196605030400]' derivation='Avg' name='[avg:Calculation_4058869196605030400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attendance.Percent]' derivation='Count' name='[cnt:Attendance.Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance.Percent]' derivation='CountD' name='[ctd:Attendance.Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4058869196605030400]' derivation='Avg' name='[diff:avg:Calculation_4058869196605030400:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attendance.Percent]' derivation='None' name='[none:Attendance.Percent:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4058869196605030400]' derivation='Avg' name='[pcto:avg:Calculation_4058869196605030400:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4058869196605030400]' derivation='Avg' name='[pcto:avg:Calculation_4058869196605030400:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attendance.Percent]' derivation='Sum' name='[sum:Attendance.Percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>State wise party having maximum Number of MP&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parliament Attendenc data' name='federated.15b3uip0gd2nal1ge68wi1paxtda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15b3uip0gd2nal1ge68wi1paxtda'>
            <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Constituency]' derivation='Count' name='[cnt:Constituency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[cnt:Constituency:ok]' />
              <lod column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:State:nk]' />
              <geometry column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15b3uip0gd2nal1ge68wi1paxtda].[Latitude (generated)]</rows>
        <cols>[federated.15b3uip0gd2nal1ge68wi1paxtda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 10 Parties wise MP&apos;s having maximum number of attendence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parliament Attendenc data' name='federated.15b3uip0gd2nal1ge68wi1paxtda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15b3uip0gd2nal1ge68wi1paxtda'>
            <column datatype='integer' name='[Attendance.Percent]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance.Percent]' derivation='Sum' name='[sum:Attendance.Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Attendance.Percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]' direction='DESC' using='[federated.15b3uip0gd2nal1ge68wi1paxtda].[sum:Attendance.Percent:qk]' />
          <slices>
            <column>[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[sum:Attendance.Percent:qk]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]' />
              <color column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Maximum number of bills introduced by party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parliament Attendenc data' name='federated.15b3uip0gd2nal1ge68wi1paxtda' />
          </datasources>
          <datasource-dependencies datasource='federated.15b3uip0gd2nal1ge68wi1paxtda'>
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Private.Member.Bills]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private.Member.Bills]' derivation='Sum' name='[sum:Private.Member.Bills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Private.Member.Bills])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]' direction='DESC' using='[federated.15b3uip0gd2nal1ge68wi1paxtda].[sum:Private.Member.Bills:qk]' />
          <slices>
            <column>[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15b3uip0gd2nal1ge68wi1paxtda].[sum:Private.Member.Bills:qk]</rows>
        <cols>[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most active MP&apos;s party and State wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parliament Attendenc data' name='federated.15b3uip0gd2nal1ge68wi1paxtda' />
          </datasources>
          <datasource-dependencies datasource='federated.15b3uip0gd2nal1ge68wi1paxtda'>
            <column datatype='integer' name='[Attendance.Percent]' role='dimension' type='ordinal' />
            <column caption='efficiency' datatype='integer' name='[Calculation_4058869196605030400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Questions.Asked]+[Private.Member.Bills]+[Attendance.Percent]+[Debates.Total]' />
            </column>
            <column datatype='integer' name='[Debates.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Private.Member.Bills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Questions.Asked]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4058869196605030400]' derivation='Sum' name='[sum:Calculation_4058869196605030400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4058869196605030400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:State:nk]' />
              <size column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[ctd:Name:ok]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:State:nk]' />
              <lod column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[sum:Calculation_4058869196605030400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]&gt;&#10;</run>
                <run fontsize='14'>&lt;[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:State:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>MP&apos;s Of States with maximum activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parliament Attendenc data' name='federated.15b3uip0gd2nal1ge68wi1paxtda' />
          </datasources>
          <datasource-dependencies datasource='federated.15b3uip0gd2nal1ge68wi1paxtda'>
            <column datatype='integer' name='[Attendance.Percent]' role='dimension' type='ordinal' />
            <column caption='efficiency' datatype='integer' name='[Calculation_4058869196605030400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Questions.Asked]+[Private.Member.Bills]+[Attendance.Percent]+[Debates.Total]' />
            </column>
            <column datatype='integer' name='[Debates.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Private.Member.Bills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Questions.Asked]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4058869196605030400]' derivation='Sum' name='[pcto:sum:Calculation_4058869196605030400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4058869196605030400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:State:nk]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[pcto:sum:Calculation_4058869196605030400:qk:2]' />
              <text column='[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.15b3uip0gd2nal1ge68wi1paxtda].[pcto:sum:Calculation_4058869196605030400:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.15b3uip0gd2nal1ge68wi1paxtda].[none:Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
